@charset 'UTF-8';
/*
Theme Name: Laboratorios Creativos by Appicua
Theme URI: https://experienciascentrodeliderazgo.com/laboratorios/labs-creativos
Author: Appicua
Author URI: https://experienciascentrodeliderazgo.com/laboratorios
Description: Tema personalizado para Laboratorios creativos.
*/
body {
  margin: 0;
  background: #f7c800 url("/img/textura-amarilla.png") repeat center;
}

/*Animaciones*/
@keyframes destello {
  from {
    opacity: 0.5;
  }

  to {
    opacity: 1;
  }
}

/*@keyframes burbuja {
  from {
    rx: 250;
    ry: 250;
  }

  to {
    rx: 210;
    ry: 210;
  }
}*/
@keyframes llenarProbeta {
  0% {
    transform: translate(0, 100%);
  }

  100% {
    transform: translate(0, 30%);
  }
}

@keyframes ondasProbeta {
  0% {
    transform: translate(-80%, 0);
  }

  100% {
    transform: translate(0, 0);
  }
}

@keyframes tubo {
  to {
    stroke-dashoffset: 0;
  }
}

@keyframes goteo {
  from {
    transform: scale(0.1) translateY(0);
    opacity: 1;
  }

  90% {
    opacity: 1;
  }

  to {
    stroke-dashoffset: 0;
    transform: scale(1) translateY(70px);
    opacity: 0;
  }
}

@keyframes rotar {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.liquido_papa {
  transform: translate(0, 100%);
}

.liquido {
  transform: translate(0, 100%);
}

.gota {
  position: absolute;
  z-index: 3;
}

.anim .liquido_papa {
  animation-name: llenarProbeta;
  animation-iteration-count: 1;
  animation-timing-function: cubic-bezier(0.2, 0.6, 0.8, 0.4);
  animation-duration: 4s;
  animation-fill-mode: forwards;
}

.anim .liquido {
  animation-name: ondasProbeta;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-duration: 1s;
  /* animation-direction: alternate;*/
}

.destello {
  opacity: 1;
  /*animation: destello 3s ease infinite alternate;*/
}

/*Generales*/
.section {
  position: relative;
}

.lab_interno,
.elementos_flotantes,
.burbujas_sombra {
  height: 100%;
  width: 100%;
  position: absolute;
  pointer-events: none;
}

.lab_textarea {
  width: 300px;
  max-width: 300px;
  min-width: 300px;
  position: absolute;
  background-color: rgb(255 255 255 / 80%);
  padding: 20px;
  box-sizing: border-box;
  border-radius: 20px;
  min-height: 150px;
  border: 0;
  transition: all 0.5s;
  font-size: 1.4rem;
  line-height: 1.3;
  z-index: 3;
}

.lab_textarea:focus {
  outline: none;
}

.lab_textarea[disabled] {
  cursor: no-drop;
  box-shadow: 0 0 0 4px #2f3640 !important;
  background-color: rgb(255 255 255 / 50%);
}

.elementos_flotantes {
  left: 50%;
  transform: translateX(-50%);
}

.lab_interno {
  background: url("/img/textura-azul.png") repeat center;
  z-index: 2;
}

.burbujas_sombra {
  top: -25px;
  left: -25px;
}

.burbujas_sombra rect {
  fill: #f2e2b8;
  animation: burbuja 1s cubic-bezier(0.45, 0.05, 0.55, 0.95) infinite alternate;
}

.burbujas rect {
  animation: burbuja 1s cubic-bezier(0.45, 0.05, 0.55, 0.95) infinite alternate;
}

.elementos_flotantes > div,
.elementos_flotantes > img {
  position: absolute;
}

.lab_contenido {
  /*border-left: 1px dashed #54a290;
    border-right: 1px dashed #54a290;*/
  height: 100%;
  position: relative;
  margin: 0 auto;
  z-index: 3;
  display: flex;
  flex-direction: column;
}

.lab_fondo {
  max-width: 100%;
  z-index: 2;
  position: relative;
}

#lab_fondo_1 {
  position: relative;
  top: 0;
  left: 0;
  width: 1150px;
}

/*Seccion 1*/
#seccion_1 .lab_interno {
  clip-path: url(#clip_1);
}

#clip_1_1,
#clip_1_1s {
  width: 970px;
  y: 4vh;
  height: 40vh;
  rx: 180;
  ry: 180;
  x: calc(50vw - 400px);
}

#clip_1_2,
#clip_1_2s {
  width: 940px;
  y: 40vh;
  height: 40vh;
  rx: 180;
  ry: 180;
  x: calc(50vw - 600px);
}

#clip_1_3,
#clip_1_3s {
  width: 850px;
  y: 55vh;
  height: 35vh;
  rx: 180;
  ry: 180;
  x: calc(50vw - 250px);
}

#clip_1_4,
#clip_1_4s {
  width: 45vh;
  y: 70vh;
  height: 45vh;
  rx: 180;
  ry: 180;
  x: calc(50vw - 300px);
}

#seccion_1 .el_1_1 {
  right: calc(100% - 15vw);
  top: -110px;
}

#seccion_1 .el_1_2 {
  right: calc(100% - 17vw);
  top: 27vh;
}

#seccion_1 .el_1_3 {
  right: calc(100% - 400px);
  bottom: 15px;
}

#seccion_1 .el_1_4 {
  left: calc(100% - 480px);
  top: 8vh;
}

#seccion_1 .el_1_5 {
  left: calc(85%);
  bottom: -22vh;
}

#seccion_1 .el_1_6 {
  left: calc(50%);
  bottom: 0;
}

#seccion_1 .el_atomo {
  left: -12vw;
  top: 40vh;
  animation-delay: 500ms;
}

#seccion_1 .el_circulo {
  right: -10vw;
  top: 53vh;
  animation: rotar 4s linear infinite;
}

#seccion_1 .el_cono {
  right: 0;
  top: 55vh;
  animation-delay: 500ms;
}

#seccion_1 .el_cubo {
  right: -20%;
  top: 65vh;
  animation-delay: 1000ms;
}

#seccion_1 .el_moleculas {
  right: 100%;
  top: 20%;
  animation-delay: 1500ms;
}

#seccion_1 .el_moleculas_sm {
  right: 75%;
  top: 0%;
}

#seccion_1 .el_regla {
  left: -15%;
  top: 63%;
  animation-delay: 1000ms;
}

#seccion_1 .lab_contenido {
  /* justify-content: flex-end; */
}

#seccion_1 .lab_contenido_grupo {
  width: 1150px;
  margin: 0 auto;
}

.lab_contenido_grupo {
  position: absolute;
  text-align: center;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.lab_interno_texturas {
  position: absolute;
  height: 100%;
  width: 100%;
}

.lab_interno_texturas div.esc1 {
  background: url("/img/textura-azul.png") repeat center;
  position: absolute;
  height: 120%;
  width: 120%;
  opacity: 1;
}

.lab_interno_texturas div.esc2 {
  content: "";
  position: absolute;
  height: 120%;
  width: 120%;
  background: url("/img/textura-formulas.png") repeat center;
  opacity: 0.1;
}

.lab_interno_texturas div:nth-child(2) {
  display: none;
}

/*Seccion 1 Textareas*/
#seccion_1 #loQueAmas {
  right: 35%;
  top: 3%;
  box-shadow: 0 0 0 4px #24aded inset;
}

#seccion_1 #loQueAmas:hover,
#seccion_1 #loQueAmas:focus {
  box-shadow: 0 0 0 8px #24aded inset;
}

#seccion_1 #loQueEresBueno {
  left: 20%;
  bottom: 150px;
  box-shadow: 0 0 0 4px #fa9229 inset;
}

#seccion_1 #loQueEresBueno:hover,
#seccion_1 #loQueEresBueno:focus {
  box-shadow: 0 0 0 8px #fa9229 inset;
}

#seccion_1 #pasion {
  right: 30px;
  bottom: 150px;
  box-shadow: 0 0 0 4px #f04100 inset;
}

#seccion_1 #pasion:hover,
#seccion_1 #pasion:focus {
  box-shadow: 0 0 0 8px #f04100 inset;
}

.probeta_container {
  position: absolute;
  top: 0;
  left: 0;
}

/*Probeta En lo que eres bueno*/
#probeta_loQueEresBueno {
  position: absolute;
  height: 207px;
  width: 164px;
  top: 220px;
  left: 315px;
  background: url("/img/fondo_probeta_1.png") no-repeat center;
  background-size: contain;
}

#probeta_loQueEresBueno .gota {
  left: 353px;
  bottom: 135px;
  opacity: 0;
}

#probeta_loQueEresBueno.anim .gota {
  animation: goteo 2s cubic-bezier(0.71, 0.06, 1, 1) 6s infinite;
}

#probeta_loQueEresBueno .liquido {
  fill: #ff7d04;
  width: 164px;
  height: 207px;
}

#tubo_1_1 {
  position: absolute;
  bottom: 160px;
  left: 76px;
  z-index: 2;
}

#tubo_1_1 path {
  fill: transparent;
  stroke-width: 2px;
  stroke: #ff7d04;
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
}

.anim #tubo_1_1 path {
  animation: tubo 3s linear 3s forwards;
}

/*Probeta lo que amas*/
#probeta_loQueAmas {
  position: absolute;
  height: 236px;
  width: 186px;
  top: 0;
  right: 101px;
  background: url("/img/fondo_probeta_2.png") no-repeat center bottom;
  background-size: contain;
}

#probeta_loQueAmas .gota {
  left: -140px;
  bottom: -53px;
  opacity: 0;
}

#probeta_loQueAmas.anim .gota {
  animation: goteo 2s cubic-bezier(0.71, 0.06, 1, 1) 6s infinite;
}

#probeta_loQueAmas .liquido {
  fill: #2397c3;
  width: 164px;
  height: 207px;
}

#tubo_1_2 {
  position: absolute;
  bottom: -35px;
  left: -131px;
  z-index: 2;
}

#tubo_1_2 path {
  fill: transparent;
  stroke-width: 2px;
  stroke: #24aded;
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
}

.anim #tubo_1_2 path {
  animation: tubo 3s linear 3s forwards;
}

@keyframes llenarProbeta2 {
  0% {
    transform: translate(0, 100%);
  }

  100% {
    transform: translate(0, 12%);
  }
}

@keyframes ondasProbeta2 {
  0% {
    transform: translate(-100px, 0);
  }

  100% {
    transform: translate(0, 0);
  }
}

#probeta_loQueAmas.anim .liquido_papa {
  animation-name: llenarProbeta2;
  animation-iteration-count: 1;
  animation-timing-function: cubic-bezier(0.2, 0.6, 0.8, 0.4);
  animation-duration: 5s;
  animation-fill-mode: forwards;
}

#probeta_loQueAmas.anim .liquido {
  animation-name: ondasProbeta2;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-duration: 0.7s;
}

/*Probeta lo que amas*/
#probeta_pasion {
  position: absolute;
  height: 198px;
  width: 163px;
  bottom: 250px;
  right: 363px;
  background: url("/img/fondo_probeta_3.png") no-repeat center bottom;
  background-size: contain;
}

#probeta_pasion .liquido {
  fill: #f04100;
  width: 164px;
  height: 207px;
}

#tubo_1_3 {
  position: absolute;
  bottom: -180px;
  right: 187px;
  z-index: 2;
}

#tubo_1_3 path {
  fill: transparent;
  stroke-width: 2px;
  stroke: #f04100;
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
}

.anim #tubo_1_3 path {
  animation: tubo 3s linear 9s forwards;
}

#probeta_pasion.anim .liquido_papa {
  animation-delay: 6s;
}

#probeta_pasion.anim .liquido {
  animation-delay: 5s;
}

/*Pruebas animacion*/
.el_1_1 > div,
.r {
  position: absolute;
}

.r path,
.r line,
.r circle,
.r polyline {
  stroke: #f3dfa2;
  fill: transparent;
  stroke-width: 2px;
  stroke-dasharray: 8px;
  animation: dashanim 4s linear infinite;
}

img[class*="gif"] {
  position: absolute;
}

@keyframes dashanim {
  to {
    stroke-dashoffset: -200;
  }
}

.el_1_1 .r1 {
  top: 8px;
  left: 0;
}

.el_1_1 .r2 {
  bottom: 0;
  right: 7px;
}

.el_1_1 .c1 {
  border-radius: 100%;
  width: 90px;
  height: 90px;
  top: 146px;
  left: 320px;
  border: 2px dashed #f3dfa2;
  box-sizing: border-box;
  animation: rotar 10s linear infinite;
}

.el_1_1 .gif1 {
  position: absolute;
  width: 75px;
  height: 70px;
  top: 159px;
  left: 327px;
}

.el_1_2 .r1 {
  top: 8px;
  left: 0;
}

.gif2 {
  position: absolute;
  top: 82px;
  left: 218px;
}

.el_1_3 .r1 {
  top: 8px;
  left: 0;
}

.el_1_3 .r2 {
  bottom: 8px;
  left: 357px;
}

.el_1_3 .r3 {
  bottom: 48px;
  right: -18px;
}

.gif3 {
  position: absolute;
  top: 110px;
  left: 369px;
  width: 147px;
}

.el_1_4 .r1 {
  top: 8px;
  left: 0;
}

.gif4 {
  position: absolute;
  top: 10px;
  left: 400px;
  width: 225px;
}

.gif5 {
  position: absolute;
  top: 218px;
  left: 345px;
  width: 70px;
}

.el_1_5 .r1 {
  left: 8px;
  top: 2px;
}

.el_1_6 .r1 {
  left: 2px;
  top: 8px;
}

.gif6 {
  top: 42px;
  right: 102px;
  width: 111px;
}

.gif7 {
  top: 94px;
  left: 355px;
  width: 55px;
}

/*=========================
SECCION 2
=========================*/
#seccion_2 .lab_interno {
  clip-path: url(#clip_2);
}

#clip_2_1,
#clip_2_1s {
  width: 1200px;
  height: 37vh;
  y: 7vh;
  x: calc(50vw - 550px);
  rx: 200px;
  ry: 200px;
}

#clip_2_2,
#clip_2_2s {
  width: 1400px;
  height: 37vh;
  y: 40vh;
  x: calc(50vw - 700px);
  rx: 200px;
  ry: 200px;
}

#clip_2_3,
#clip_2_3s {
  width: 850px;
  y: 75vh;
  height: 80px;
  rx: 40;
  ry: 40;
  x: calc(50vw - 100px);
}

#clip_2_4,
#clip_2_4s {
  width: 750px;
  y: 70vh;
  height: 50vh;
  rx: 220;
  ry: 220;
  x: calc(55vw - 700px);
}

@media screen and (max-width: 1600px) {
  #clip_2_3,
  #clip_2_3s {
    width: 780px;
  }
}

@media screen and (max-width: 1400px) {
  #clip_2_1,
  #clip_2_1s {
    width: 1100px;
    x: calc(50vw - 520px);
    rx: 180px;
    ry: 180px;
  }

  #clip_2_2,
  #clip_2_2s {
    width: 1300px;
    x: calc(50vw - 650px);
  }

  #clip_2_3,
  #clip_2_3s {
    width: 680px;
  }

  #clip_2_4,
  #clip_2_4s {
    width: 650px;
    y: 70vh;
    height: 50vh;
    rx: 220;
    ry: 220;
    x: calc(55vw - 600px);
  }
}

@media screen and (max-width: 1200px) {
  #clip_2_1,
  #clip_2_1s {
    width: 900px;
    x: calc(50vw - 420px);
  }

  #clip_2_2,
  #clip_2_2s {
    width: 1000px;
    x: calc(50vw - 500px);
  }

  #clip_2_3,
  #clip_2_3s {
    width: 580px;
  }

  #clip_2_4,
  #clip_2_4s {
    width: 550px;
    y: 70vh;
    height: 50vh;
    rx: 200;
    ry: 200;
    x: calc(55vw - 500px);
  }

  #seccion_2 .lab_contenido_grupo {
    margin-top: 0 !important;
  }
}

#seccion_2 .lab_interno_texturas div.esc2 {
  background-position: center -5%;
}

/*Lab Contenido S2*/
#seccion_2 .lab_contenido_grupo {
  width: 1333px;
  margin-top: 7.5vh;
}

/*Seccion 2 Textareas*/
#seccion_2 #loQueAmas2 {
  left: 380px;
  top: 130px;
  box-shadow: 0 0 0 4px #24aded inset;
  width: 240px;
  min-width: 240px;
  max-width: 240px;
}

#seccion_2 #loQueAmas2:hover,
#seccion_2 #loQueAmas2:focus {
  box-shadow: 0 0 0 8px #24aded inset;
}

#seccion_2 #loQueElMundoNecesita {
  right: 90px;
  top: 30px;
  box-shadow: 0 0 0 4px #91cf50 inset;
  width: 240px;
  min-width: 240px;
  max-width: 240px;
}

#seccion_2 #loQueElMundoNecesita:hover,
#seccion_2 #loQueElMundoNecesita:focus {
  box-shadow: 0 0 0 8px #91cf50 inset;
}

#seccion_2 #mision {
  left: 290px;
  bottom: 150px;
  box-shadow: 0 0 0 4px #9c328f inset;
  width: 240px;
  min-width: 240px;
  max-width: 240px;
}

#seccion_2 #mision:hover,
#seccion_2 #mision:focus {
  box-shadow: 0 0 0 8px #9c328f inset;
}

/*Seccion 2 Probetas*/
#probeta_loQueAmas2 {
  position: absolute;
  height: 217px;
  width: 170px;
  top: 137px;
  left: 182px;
  background: url("/img/fondo-probeta_2_1.png") no-repeat center;
  background-size: contain;
  /* z-index: 1; */
}

#probeta_loQueAmas2 .gota {
  left: 503px;
  top: 19px;
  opacity: 0;
}

#probeta_loQueAmas2.anim .gota {
  animation: goteo 2s cubic-bezier(0.71, 0.06, 1, 1) 6s infinite;
}

#probeta_loQueAmas2 .liquido {
  fill: #24acec;
}

#prob_loQueAmas2 {
  left: 4px;
}

#probeta_loQueElMundoNecesita {
  position: absolute;
  height: 239px;
  width: 182px;
  top: 245px;
  right: 116px;
  left: initial;
  background: url("/img/fondo_probeta_2_2.png") no-repeat center;
  background-size: contain;
  /* z-index: 1; */
}

#probeta_loQueElMundoNecesita .gota {
  right: 463px;
  top: -85px;
  opacity: 0;
}

#probeta_loQueElMundoNecesita.anim .gota {
  animation: goteo 2s cubic-bezier(0.71, 0.06, 1, 1) 6s infinite;
}

#probeta_loQueElMundoNecesita .liquido {
  fill: #91cf50;
}

#probeta_loQueElMundoNecesita.anim .liquido {
  animation: loQueElMundoNecesita 1s linear infinite;
}

@keyframes loQueElMundoNecesita {
  from {
    transform: translate(-128px, 0);
  }
  to {
    transform: translate(0, 0);
  }
}

#probeta_mision {
  position: absolute;
  height: 193px;
  width: 311px;
  top: initial;
  bottom: 50px;
  left: 406px;
}

/*Tubos*/
#tubo_2_1 {
  position: absolute;
  top: -83px;
  left: 84px;
  z-index: 3;
}

#tubo_2_1 path {
  fill: transparent;
  stroke-width: 2px;
  stroke: #24acec;
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
}

.anim #tubo_2_1 path {
  animation: tubo 3s linear 3s forwards;
}

#tubo_2_2 {
  position: absolute;
  top: -125px;
  left: -201px;
  z-index: 3;
}

#tubo_2_2 path {
  fill: transparent;
  stroke-width: 2px;
  stroke: #91cf50;
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
}
#tubo_2_2 path {
  stroke-dashoffset: -1000;
}
.anim #tubo_2_2 path {
  animation: tubo 3s linear 0.5s forwards;
}

.anim #tubo_2_2 path:last-child {
  animation-delay: 0s;
}

#tubo_2_3 {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
}

#tubo_2_3 path {
  fill: transparent;
  stroke-width: 2px;
  stroke: #9c328f;
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
}

.anim #tubo_2_3 path {
  animation: tubo 3s linear 9s forwards;
}

#seccion_2 .flotante {
  right: 380px;
  top: 300px;
  z-index: 4;
}

.flotante {
  position: absolute;
}

/*=========================
SECCION 3
=========================*/
#seccion_3 .lab_interno {
  clip-path: url(#clip_3);
}

#clip_3_1,
#clip_3_1s {
  width: 550px;
  y: 10vh;
  height: 20vh;
  rx: 100px;
  ry: 100px;
  x: calc(50vw + 130px);
}

#clip_3_2,
#clip_3_2s {
  width: 1340px;
  y: 27vh;
  height: 70vh;
  rx: 380;
  ry: 380;
  x: calc(50vw - 700px);
}

#clip_3_3,
#clip_3_3s {
  width: 620px;
  y: 12vh;
  height: 25vh;
  rx: 120;
  ry: 120;
  x: calc(25vw - 80px);
}

#clip_3_4,
#clip_3_4s {
  width: 1600px;
  y: 78vh;
  height: 20vh;
  rx: 80;
  ry: 80;
  x: calc(50vw - 800px);
}

#clip_3_5,
#clip_3_5s {
  width: 200px;
  y: 90vh;
  height: 20vh;
  rx: 80;
  ry: 80;
  x: calc(50vw - 159px);
}

@media screen and (max-width: 1600px) {
  #clip_3_3,
  #clip_3_3s {
    width: 420px;
    x: calc(25vw - 180px);
  }
}

@media screen and (max-width: 1400px) {
  #clip_3_2,
  #clip_3_2s {
    width: 1140px;
    rx: 280;
    ry: 280;
    x: calc(50vw - 600px);
  }

  #clip_3_4,
  #clip_3_4s {
    width: 1160px;
    rx: 80;
    ry: 80;
    x: calc(50vw - 600px);
  }
}

@media screen and (max-width: 1200px) {
  #clip_3_2,
  #clip_3_2s {
    width: 940px;
    rx: 280;
    ry: 280;
    x: calc(50vw - 470px);
  }
}

#seccion_3 .lab_interno_texturas div.esc2 {
  background-position: center -10%;
}

/*seccion 3 Fondo*/
#seccion_3 .lab_contenido_grupo {
  width: 1424px;
  margin-top: 7vh;
}

/*Seccion 3 Textareas*/
#seccion_3 #loQueElMundoNecesita2 {
  left: 160px;
  top: 400px;
  box-shadow: 0 0 0 4px #91cf50 inset;
  width: 240px;
  min-width: 240px;
  max-width: 240px;
}

#seccion_3 #loQueElMundoNecesita2:hover,
#seccion_3 #loQueElMundoNecesita2:focus {
  box-shadow: 0 0 0 8px #91cf50 inset;
}
#seccion_3 #porLoQueTePagan {
  left: 860px;
  top: 160px;
  box-shadow: 0 0 0 4px #f9df93 inset;
  width: 240px;
  min-width: 240px;
  max-width: 240px;
}

#seccion_3 #porLoQueTePagan:hover,
#seccion_3 #porLoQueTePagan:focus {
  box-shadow: 0 0 0 8px #f9df93 inset;
}
#seccion_3 #vocacion {
  left: 790px;
  bottom: 90px;
  box-shadow: 0 0 0 4px #15696d inset;
  width: 280px;
  min-width: 280px;
  max-width: 280px;
}

#seccion_3 #vocacion:hover,
#seccion_3 #vocacion:focus {
  box-shadow: 0 0 0 8px #15696d inset;
}

/*=========================
SECCION 4
=========================*/
#seccion_4 .lab_interno {
  clip-path: url(#clip_4);
}

#clip_4_1,
#clip_4_1s {
  width: 700px;
  y: 8vh;
  height: 30vh;
  rx: 80;
  ry: 80;
  x: calc(50vw - 600px);
}

#clip_4_2,
#clip_4_2s {
  width: 700px;
  y: 18vh;
  height: 30vh;
  rx: 80;
  ry: 80;
  x: calc(50vw - 200px);
}

#clip_4_3,
#clip_4_3s {
  width: 1130px;
  y: 30vh;
  height: 30vh;
  rx: 60;
  ry: 60;
  x: calc(50vw - 550px);
}

#clip_4_4,
#clip_4_4s {
  width: 1030px;
  y: 55vh;
  height: 20vh;
  rx: 100;
  ry: 100;
  x: calc(50vw - 600px);
}

#clip_4_5,
#clip_4_5s {
  width: 1630px;
  y: 70vh;
  height: 50vh;
  rx: 160;
  ry: 160;
  x: calc(50vw - 950px);
}

@media screen and (max-width: 1600px) {
}

@media screen and (max-width: 1400px) {
  #clip_4_3,
  #clip_4_3s {
    width: 1030px;
    x: calc(50vw - 450px);
  }

  #clip_4_4,
  #clip_4_4s {
    width: 960px;
    x: calc(50vw - 550px);
  }

  #clip_4_5,
  #clip_4_5s {
    width: 1530px;
  }
}

@media screen and (max-width: 1200px) {
  #clip_4_1,
  #clip_4_1s {
    width: 600px;
    x: calc(50vw - 500px);
  }
  #clip_4_2,
  #clip_4_2s {
    width: 560px;
    y: 18vh;
    height: 30vh;
    rx: 80;
    ry: 80;
    x: calc(50vw - 200px);
  }
  #clip_4_3,
  #clip_4_3s {
    width: 870px;
    x: calc(50vw - 380px);
  }
  #clip_4_4,
  #clip_4_4s {
    width: 860px;
    x: calc(50vw - 420px);
  }
}

#seccion_4 .lab_interno_texturas div.esc2 {
  background-position: center -50%;
}

/*seccion 4 Fondo*/
#seccion_4 .lab_contenido_grupo {
  width: 1704px;
  margin-left: -12%;
  margin-top: -7vh;
}
/*Seccion 4 Textareas*/
#seccion_4 #loQueEresBueno2 {
  left: 460px;
  top: 160px;
  box-shadow: 0 0 0 4px #f69c00 inset;
  width: 320px;
  min-width: 320px;
  max-width: 320px;
}

#seccion_4 #loQueEresBueno2:hover,
#seccion_4 #loQueEresBueno2:focus {
  box-shadow: 0 0 0 8px #f69c00 inset;
}
#seccion_4 #porLoQueTePagan2 {
  left: 1200px;
  top: 360px;
  box-shadow: 0 0 0 4px #f9df93 inset;
  width: 320px;
  min-width: 320px;
  max-width: 320px;
}

#seccion_4 #porLoQueTePagan2:hover,
#seccion_4 #porLoQueTePagan2:focus {
  box-shadow: 0 0 0 8px #f9df93 inset;
}
#seccion_4 #profesion {
  left: 1070px;
  bottom: 120px;
  box-shadow: 0 0 0 4px #e84b60 inset;
  width: 320px;
  min-width: 320px;
  max-width: 320px;
}

#seccion_4 #profesion:hover,
#seccion_4 #profesion:focus {
  box-shadow: 0 0 0 8px #e84b60 inset;
}
/*=========================
SECCION 5
=========================*/
#seccion_5 .lab_interno {
  clip-path: url(#clip_5);
}

#clip_5_1,
#clip_5_1s {
  width: 40vh;
  y: 10vh;
  height: 40vh;
  rx: 500px;
  ry: 500px;
  x: calc(100vw - 50vh);
}

#clip_5_2,
#clip_5_2s {
  width: 100vw;
  y: 10vh;
  height: 25vh;
  rx: 160;
  ry: 160;
  x: calc(-20vh);
}

#clip_5_3,
#clip_5_3s {
  width: 920px;
  y: 20vh;
  height: 80vh;
  rx: 160;
  ry: 160;
  x: calc(50vw - 480px);
}

@media screen and (max-width: 1400px) {
  #clip_5_3,
  #clip_5_3s {
    width: 760px;
    x: calc(50vw - 420px);
  }
}

@media screen and (max-width: 1200px) {
  #clip_5_3,
  #clip_5_3s {
    width: 640px;
    x: calc(50vw - 340px);
  }
}

#seccion_5 .lab_interno_texturas div.esc2 {
  background-position: center -60%;
}

/*seccion 5 Fondo*/
#seccion_5 .lab_contenido_grupo {
  width: 1513px;
  margin-left: -8%;
}
/*seccion 5 textareas*/
#seccion_5 #proposito {
  left: 50%;
  margin-left: -110px;
  bottom: -40px;
  box-shadow: 0 0 0 4px #3858b2 inset;
  width: 360px;
  min-width: 360px;
  max-width: 360px;
  min-height: 200px;
}

#seccion_5 #proposito:hover,
#seccion_5 #proposito:focus {
  box-shadow: 0 0 0 8px #3858b2 inset;
}
/*Contenedores*/
.lab_contenido,
.elementos_flotantes {
  max-width: 1360px;
}

@media screen and (max-width: 1400px) {
  .lab_contenido,
  .elementos_flotantes {
    max-width: 1160px;
  }

  .lab_contenido_grupo {
    transform: translate(-50%, -50%) scale(0.85);
  }
}

@media screen and (max-width: 1200px) {
  .lab_contenido,
  .elementos_flotantes {
    max-width: 960px;
  }

  .lab_contenido_grupo {
    transform: translate(-50%, -50%) scale(0.7);
  }
}
/*LOGIN*/
.contenedor-login {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-color: #1b7899;
}
@keyframes entrar {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.contenedor-login-max {
  max-width: 1920px;
  margin: 0 auto;
  position: relative;

  height: 62.5vw;
  opacity: 0;
  animation: entrar 3s forwards;
}
.contenedor-login .fondo img {
  width: 100%;
}
@keyframes card {
  from {
    opacity: 0;
    top: 75vh;
  }
  to {
    opacity: 1;
    top: 58vh;
  }
}
.contenedor-login .card {
  position: fixed;

  left: 50%;
  opacity: 0;
  top: 75vh;
  transform: translate(-50%, 0);
  z-index: 10;
  animation: card 1s ease-out 3s forwards;
}
.contenedor-login .card img {
  max-height: 37vh;
}
.contenedor-login .timon {
  position: absolute;
  width: 8%;
  top: 27.6%;
  left: 49.5%;
}
.contenedor-login .timon img,
.contenedor-login .mano img {
  width: 100%;
}
.contenedor-login .timon img:first-child {
  position: relative;
  z-index: 2;
}
.contenedor-login .timon .sombra {
  position: absolute;
  top: 5%;
  left: -5%;
}
@keyframes mano {
  from {
    opacity: 0.2;
  }
  to {
    opacity: 1;
  }
}
.contenedor-login .mano {
  position: absolute;
  width: 2%;
  top: 30.6%;
  left: 31.4%;
}
.contenedor-login .mano a {
  animation: mano 2s infinite;
}
.contenedor-login .mano a:hover {
  animation-play-state: paused;
  filter: hue-rotate(-180deg);
  opacity: 1 !important;
}
@keyframes timon {
  from {
    transform: rotate(-700deg);
  }
  to {
    transform: rotate(0);
  }
}
.contenedor-login .timon img {
  animation: timon 2s ease 1s;
}
/*PROPOSITO*/
#canvas_escritorio {
  position: absolute;
  bottom: 50%;
  left: 0;
  z-index: 12000;
  border: 1px solid red;
}
#canvas_mobile {
  position: absolute;
  bottom: 50%;
  right: 0;
  z-index: 12001;
  border: 1px solid #24acec;
}
#canvas_escritorio,
#canvas_mobile {
  display: none;
}
#canvas_img_escritorio,
#canvas_img_mobile {
  display: none;
}
#descarga_escritorio,
#descarga_mobile {
  background: #24aded;
  border: 4px solid #1b203c;
  position: absolute;
  left: calc(50% + 200px);
  bottom: 180px;
  z-index: 20;
  font-size: 18px;
  font-family: sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  padding: 16px;
  border-radius: 24px;
  color: white;
  letter-spacing: 0.05em;
  cursor: pointer;
  margin-bottom: 40px;
  opacity: 0;

  pointer-events: none;
  transition: all 2s ease;
}
#descarga_mobile {
  background: #9c328f;
  border: 4px solid #1b203c;
  bottom: 80px;
  transition-delay: 1s;
}
#descarga_escritorio.mostrar,
#descarga_mobile.mostrar {
  opacity: 1;
  display: block;
  margin-bottom: 0;
  pointer-events: initial;
}
/*ESTILOS PROBETAS*/
.probeta_container {
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

/*=========================
SECCION 3   PROBETAS
=========================*/
/*Probeta 3.1*/
#probeta_loQueElMundoNecesita2 {
  position: absolute;
  height: 239px;
  width: 182px;
  top: 140px;
  left: 178px;
  background-image: url("/img/fondo_probeta_3_1.png");
}

#probeta_loQueElMundoNecesita2 .gota {
  left: 387px;
  top: 178px;
  opacity: 0;
}

#probeta_loQueElMundoNecesita2.anim .gota {
  animation: goteo 2s cubic-bezier(0.71, 0.06, 1, 1) 6s infinite;
}

#probeta_loQueElMundoNecesita2 .liquido {
  fill: #91cf50;
}

/*Tubo*/
#tubo_3_1 {
  position: absolute;
  top: -55px;
  left: 88px;
  z-index: 3;
}

#tubo_3_1 path {
  fill: transparent;
  stroke-width: 2px;
  stroke: #91cf50;
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
}

#tubo_3_1 path:last-child {
  stroke-dashoffset: -1000;
}

.anim #tubo_3_1 path {
  animation: tubo 3s linear forwards;
  animation-delay: 6s;
}

.anim #tubo_3_1 path:last-child {
  animation-delay: 2s;
}

/*Probeta 3.2*/
#probeta_porLoQueTePagan {
  position: absolute;
  height: 179px;
  width: 169px;
  top: 102px;
  left: 657px;
  background-image: url("/img/fondo_probeta_3_4.png");
}

#probeta_porLoQueTePagan .gota {
  left: 12px;
  top: 146px;
  opacity: 0;
}

#probeta_porLoQueTePagan.anim .gota {
  animation: goteo 2s cubic-bezier(0.71, 0.06, 1, 1) 6s infinite;
}

#probeta_porLoQueTePagan .liquido {
  fill: #f9df93;
}

/*Probeta 3f*/
#probeta_vocacion {
  position: absolute;
  height: 252px;
  width: 229px;
  top: initial;
  bottom: 210px;
  left: 494px;
  background-image: url("/img/fondo_probeta_3_2.png");
}

#probeta_vocacion .liquido {
  fill: #15696d;
}

#tubo_vocacion {
  position: absolute;
  bottom: -200px;
  left: 70px;
  z-index: 3;
}

#tubo_vocacion path {
  fill: transparent;
  stroke-width: 2px;
  stroke: #15696d;
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
}

#tubo_vocacion path:last-child {
  stroke-dashoffset: 1000;
}

.anim #tubo_vocacion path {
  animation: tubo 3s linear forwards;
  animation-delay: 1s;
}

/*Ajustes animacion*/
@keyframes ondasProbeta_vocacion {
  0% {
    transform: translate(-408px, 0);
  }

  100% {
    transform: translate(0, 0);
  }
}

#probeta_vocacion.anim .liquido {
  animation-name: ondasProbeta_vocacion;
}

@keyframes ondasProbeta_vocacion1 {
  0% {
    transform: translate(-128px, 0);
  }

  100% {
    transform: translate(0, 0);
  }
}

#probeta_loQueElMundoNecesita2.anim .liquido {
  animation-name: ondasProbeta_vocacion1;
}

/*=========================
SECCION 4   PROBETAS
=========================*/
/*Probeta 4.1*/
#probeta_loQueEresBueno2 {
  position: absolute;
  width: 207px;
  height: 262px;
  top: 387px;
  left: 488px;
  background-image: url("/img/fondo_probeta_4_1.png");
}

#probeta_loQueEresBueno2 .gota {
  left: 389px;
  top: 158px;
  opacity: 0;
}

#probeta_loQueEresBueno2.anim .gota {
  animation: goteo 2s cubic-bezier(0.71, 0.06, 1, 1) 6s infinite;
}

#probeta_loQueEresBueno2 .liquido {
  fill: #f69c00;
}

@keyframes ondasProbeta_profesionb {
  0% {
    transform: translate(-100px, 0);
  }

  100% {
    transform: translate(0, 0);
  }
}

#probeta_loQueEresBueno2.anim .liquido {
  animation-name: ondasProbeta_profesionb;
}

/*Tubo*/
#tubo_4_1 {
  position: absolute;
  top: 60px;
  left: 141px;
  z-index: 3;
}

#tubo_4_1 path {
  fill: transparent;
  stroke-width: 2px;
  stroke: #f69c00;
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
}

#tubo_4_1 path:last-child {
  stroke-dashoffset: 1000;
}

.anim #tubo_4_1 path {
  animation: tubo 3s linear forwards;
  animation-delay: 3s;
}

/*Probeta 4.2*/
#probeta_porLoQueTePagan2 {
  position: absolute;
  width: 155px;
  height: 189px;
  top: 94px;
  left: 1106px;
  background-image: url("/img/fondo_probeta_4_2.png");
}

#probeta_porLoQueTePagan2 .gota {
  left: -139px;
  top: 457px;
  opacity: 0;
}

#probeta_porLoQueTePagan2.anim .gota {
  animation: goteo 2s cubic-bezier(0.71, 0.06, 1, 1) 6s infinite;
}

#probeta_porLoQueTePagan2 .gota.g2 {
  left: 16px;
  top: 159px;
  opacity: 0;
}

#probeta_porLoQueTePagan2.anim .gota.g2 {
  animation: goteo 2s cubic-bezier(0.71, 0.06, 1, 1) 3s infinite;
}

#probeta_porLoQueTePagan2 .liquido {
  fill: #f9df93;
}

/*Probeta 4f*/
#probeta_profesion {
  position: absolute;
  height: 191px;
  width: 178px;
  top: 570px;
  left: 842px;
  background-image: url("/img/fondo_probeta_4profesion.png");
}

#probeta_profesion .liquido {
  fill: #e84b60;
}

#tubo_profesion {
  position: absolute;
  bottom: -74px;
  left: 43px;
  z-index: 3;
}

#tubo_profesion path {
  fill: transparent;
  stroke-width: 2px;
  stroke: #e84b60;
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
}

#tubo_profesion path:last-child {
  stroke-dashoffset: 1000;
}

.anim #tubo_profesion path {
  animation: tubo 3s linear forwards;
  animation-delay: 1s;
}

#probeta_profesion > img {
  position: absolute;
}

#brillo_bombillo {
  top: -406px;
  left: 17px;
  opacity: 0;
  transition: opacity 100ms;
  transition-delay: 5s;
}

.anim #brillo_bombillo {
  opacity: 1;
}

#aguja {
  top: -80px;
  z-index: 6;
  left: 88px;
  transition: transform 1s;
  transform: rotate(-82deg);
  transform-origin: center bottom;
  transition-delay: 5.5s;
}

.anim #aguja {
  transform: rotate(22deg);
  animation: aguja 0.5s linear infinite alternate;
  animation-delay: 6.5s;
}

@keyframes aguja {
  from {
    transform: rotate(22deg);
  }

  to {
    transform: rotate(36deg);
  }
}

#tubo_profesionb1 {
  position: absolute;
  top: -260px;
  left: -59px;
  z-index: 6;
}

#tubo_profesionb1 path {
  fill: transparent;
  stroke-width: 4px;
  stroke: #f69c00;
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
}

.anim #tubo_profesionb1 path {
  animation: tubo 3s linear forwards;
  animation-delay: 1s;
}

#tubo_profesionb2 {
  position: absolute;
  top: -255px;
  left: -34px;
  z-index: 6;
}

#tubo_profesionb2 path {
  fill: transparent;
  stroke-width: 4px;
  stroke: #f9df93;
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
}

.anim #tubo_profesionb2 path {
  animation: tubo 3s linear forwards;
  animation-delay: 1.5s;
}

/*=========================
SECCION 5   PROBETAS
=========================*/
/*Tubo verde*/
#probeta_5verde {
  left: 24px;
  top: 36px;
  z-index: 3;
}

#tubo_verde path,
#tubo_verde line {
  fill: transparent;
  stroke-width: 2px;
  stroke: #1b95a2;
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
}

#tubo_verde path,
#tubo_verde line {
  animation: tubo 3s linear forwards;
}

#tubo_verde .tub1 {
  stroke-dashoffset: -1000;
  animation-delay: 0;
}

#tubo_verde .tub2 {
  stroke-dashoffset: -1000;
  animation-delay: 0.5s;
}

#tubo_verde .tub4 {
  stroke-dashoffset: 1000;
  animation-delay: 3.5s;
}

#tubo_verde .tub3 {
  stroke-dashoffset: 1000;
  animation-delay: 4s;
}

#tubo_verde .tub5 {
  stroke-dashoffset: 1000;
  animation-delay: 4.5s;
}
#probeta_5verde .gota {
  bottom: -87px;
  right: 11px;
}
/*Tubo naranja*/
#probeta_5naranja {
  left: 99px;
  top: 74px;
  z-index: 3;
}

#tubo_naranja path,
#tubo_naranja line {
  fill: transparent;
  stroke-width: 2px;
  stroke: #fa9229;
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
}

#tubo_naranja path,
#tubo_naranja line {
  animation: tubo 3s linear forwards;
}

#tubo_naranja .tub7 {
  stroke-dashoffset: -600;
  animation-delay: 0;
}

#tubo_naranja .tub5 {
  stroke-dashoffset: -400;
  animation-delay: 0.2s;
}

#tubo_naranja .tub1 {
  stroke-dashoffset: -1000;
  animation-delay: 0.5s;
}

#tubo_naranja .tub2 {
  stroke-dashoffset: -500;
  animation-delay: 0.8s;
}

#tubo_naranja .tub4 {
  stroke-dashoffset: 1000;
  animation-delay: 4s;
}

#tubo_naranja .tub3 {
  stroke-dashoffset: 1000;
  animation-delay: 5s;
}
#probeta_5naranja .gota {
  bottom: -65px;
  right: -90px;
}
/*Tubo rojo*/
#probeta_5rojo {
  left: 1000px;
  top: 98px;
  z-index: 3;
}
#tubo_rojo path,
#tubo_rojo line {
  fill: transparent;
  stroke-width: 2px;
  stroke: #e84b60;
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
}

#tubo_rojo path {
  animation: tubo 3s linear 8s forwards;
}
#probeta_5rojo .gota {
  bottom: -55px;
  left: -25px;
}

/*Tubo morado*/
#probeta_5morado {
  left: 770px;
  top: 7px;
  z-index: 3;
}

#tubo_morado path,
#tubo_morado line {
  fill: transparent;
  stroke-width: 2px;
  stroke: #9c328f;
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
}

#tubo_morado path,
#tubo_morado line {
  animation: tubo 3s linear forwards;
}

#tubo_morado .tub4 {
  stroke-dashoffset: 1000;
  animation-delay: 4s;
}

#tubo_morado .tub3 {
  stroke-dashoffset: 1000;
  animation-delay: 6s;
}
#tubo_morado .tub2 {
  stroke-dashoffset: 1000;
  animation-delay: 8s;
}

#tubo_morado .tub1 {
  stroke-dashoffset: 1000;
  animation-delay: 8.4s;
}

#probeta_5morado .gota {
  bottom: -93px;
  left: -7px;
}
#probeta_proposito {
  left: 50%;
  margin-left: -130px;
  top: 350px;
}
#probeta_proposito .liquido {
  fill: #3858b2;
}

@keyframes ondasProbeta_profesion1 {
  0% {
    transform: translate(-394px, 0);
  }

  100% {
    transform: translate(0, 0);
  }
}

#probeta_proposito.anim .liquido {
  animation-name: ondasProbeta_profesion1;
}
.f51 {
  bottom: -10%;
  right: -17%;
}
.f52 {
  top: 150px;
  right: 150px;
  z-index: 6;
}
.f53 {
  left: 50%;
  margin-left: -114px;
  top: 295px;
}

#probeta_5naranja .gota {
  animation: goteo 2s cubic-bezier(0.71, 0.06, 1, 1) 7s infinite;
}
#probeta_5morado .gota {
  animation: goteo 2s cubic-bezier(0.71, 0.06, 1, 1) 6s infinite;
}
#probeta_5verde .gota {
  animation: goteo 2s cubic-bezier(0.71, 0.06, 1, 1) 7.5s infinite;
}
#probeta_5rojo .gota {
  animation: goteo 2s cubic-bezier(0.71, 0.06, 1, 1) 7s infinite;
}
/*=========================
G I F S
=========================*/
.gifcaja {
  position: absolute;
  overflow: hidden;
  z-index: 8;
}
.gifcaja .gif {
  bottom: 0;
  left: 0;
}
/*=========================
SECCION 2   GIFS
=========================*/
.gif_s2_circulo {
  top: 175px;
  right: 385px;
  z-index: 5;
}
.gc_s2_1 {
  width: 142px;
  height: 40px;
  top: 29px;
  left: 577px;
  border-radius: 0 0 0 16px;
}
.gc_s2_2 {
  width: 142px;
  height: 40px;
  top: 29px;
  left: 727px;
  border-radius: 0 0 16px 0;
}
.gc_s2_3 {
  width: 201px;
  height: 38px;
  bottom: 70px;
  left: 167px;
  border-radius: 16px;
}
.gc_s2_3 img {
  width: 100%;
  top: -15px;
}
/*=========================
SECCION 3   GIFS
=========================*/
#seccion_3 .gif_s2_circulo {
  top: 199px;
  left: 423px;
  z-index: 5;
}
.gc_s3_1 {
  width: 128px;
  height: 50px;
  bottom: 114px;
  left: 494px;
  border-radius: 9px;
}
/*=========================
SECCION 5   GIFS
=========================*/
#seccion_5 .gif_s5_circulo {
  left: 310px;
  top: 26px;
  z-index: 6;
  width: 60px;
}
#seccion_5 .gif_s5_circulom {
  right: 473px;
  top: 22px;
  z-index: 6;
  width: 80px;
}

.gc_s5_1 {
  width: 99px;
  height: 33px;
  top: 149px;
  left: 611px;
  border-radius: 0 0 0 12px;
}
.gc_s5_2 {
  width: 93px;
  height: 33px;
  top: 149px;
  left: 723px;
}
.gc_s5_3 {
  width: 92px;
  height: 33px;
  top: 149px;
  left: 830px;
}
.gc_s5_4 {
  width: 94px;
  height: 33px;
  top: 149px;
  left: 936px;
  border-radius: 0 0 12px 0;
}
/*ESTILOS FLOTANTES*/
.comp {
  position: absolute;
}
/*=========================
  SECCION 2   FLOTANTES
  =========================*/
.ef_s2_izq {
  right: calc(100% - 40px);
  top: 18%;
}
.ef_s2_der {
  left: calc(100% - 100px);
  top: 28%;
}
.el_2_1 {
  left: calc(50vw - 40px);
  bottom: -12vh;
}
.el_2_1 .r {
  top: 26px;
  left: 8px;
}
/*Comp*/
#seccion_2 .comp1 {
  top: 30px;
  left: -220px;
  animation: rotar 4s linear infinite;
}
#seccion_2 .comp2 {
  top: 30px;
  left: -60px;
  animation: rotar 4s linear infinite;
}

/*=========================
  SECCION 3   FLOTANTES
  =========================*/
.el_3_1 {
  left: calc((100vw - 1360px) / 2 * -1);
  top: 12%;
}
.el_3_1 .r {
  top: 8px;
  left: 1px;
}
.gif_s3_1 {
  top: 14px;
  left: 88px;
  width: 54px;
}
.el_3_2 {
  right: -40px;
  top: 33%;
}
.el_3_2 .r {
  top: 8px;
  left: 8px;
}
.gif_s3_2 {
  left: 88px;
  top: 108px;
  width: 66px;
}
.el_3_2 .gce_s3_2 {
  width: 126px;
  height: 43px;
  top: 14px;
  left: 16px;
  border-radius: 5px;
}

.el_3_3 {
  left: 60px;
  bottom: -170px;
}
.el_3_3 .r {
  top: 8px;
  left: 9px;
}
.el_3_3 .gce_s3_3 {
  width: 126px;
  height: 43px;
  top: 29px;
  left: 79px;
  border-radius: 5px;
}
.el_3_3 .flotante {
  top: 49px;
  left: -140px;
  position: absolute;
  width: 150px;
  z-index: 12;
}
/*=========================
  SECCION 4   FLOTANTES
  =========================*/
.ef_s4_izq {
  right: calc(100% - 80px);
  top: 0;
}
.ef_s4_der {
  left: calc(100% - 100px);
  top: 18%;
}
/*=========================
  SECCION 5   FLOTANTES
  =========================*/
.el_5_1 {
  left: calc((100vw - 1360px) / 2 * -1);
  bottom: 25px;
}

.el_5_1 .r {
  top: 0px;
  left: 0px;
}
.el_5_1 .gce_s5_1_1 {
  width: 94px;
  height: 43px;
  top: 55px;
  left: 60px;
  border-radius: 9px;
}
.gif_s5_1_2 {
  left: 146px;
  top: 240px;
  width: 66px;
}
.gif_s5_1_3 {
  left: 250px;
  top: 408px;
  width: 66px;
}
.el_5_1 .gce_s5_1_4 {
  width: 113px;
  height: 43px;
  top: 483px;
  left: 149px;
  border-radius: 9px;
}
.el_5_2 {
  left: 100%;
  top: -10%;
}
.el_5_2 .r {
  top: 8px;
  left: 8px;
}
.el_5_3 {
  right: calc((100vw - 1360px) / 2 * -1);
  bottom: 20px;
  margin-right: -20px;
}
.el_5_3 .r {
  top: 0px;
  left: 8px;
}

.el_5_3 .gce_s5_3_1 {
  width: 113px;
  height: 43px;
  top: 260px;
  left: 20px;
  border-radius: 9px;
}

.gif_s5_3_2 {
  left: 109px;
  top: 349px;
  width: 54px;
}
.gif_s5_3_3 {
  left: 109px;
  top: 429px;
  width: 59px;
}
.gif_s5_3_4 {
  left: 38px;
  top: 643px;
  width: 47px;
}

.ef_s5_izq {
  left: calc((100vw - 1360px) / 2 * -1);
  bottom: 50px;
  margin-left: -60px;
}
.ef_s5_der_top {
  right: calc((100vw - 1360px) / 2 * -1);
  bottom: 45%;
  margin-right: -60px;
}
.ef_s5_der_bot {
  right: -80px;
  bottom: 15px;
}
/*Pildoras*/
.btn_pildora {
  position: absolute;
  cursor: pointer;
  z-index: 10;
  transform: scale(0.87);
  animation: destello 1s ease infinite alternate;
}
.btn_pildora:focus {
  outline: none;
}
.btn_pil_s1_1 {
  right: 40px;
  top: 100px;
}
.pil_s1_1 {
  margin-left: -200px !important;
}
.popover-header {
  display: none;
}
/*Pil 2*/
.btn_pil_s1_2 {
  left: 200px;
  top: 305px;
}
.pil_s1_2 {
  margin-left: -240px !important;
  margin-top: -390px !important;
}
/*Pil 3*/
.btn_pil_s2_2 {
  right: 310px;
  top: 355px;
}
/*Pil 4*/
.btn_pil_s3_2 {
  right: 634px;
  top: 385px;
}
.pil_s3_2 {
  margin-left: -180px !important;
  margin-top: -420px !important;
}
